<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/aurora_msgitem_send_style">

    <TextView
        android:id="@+id/aurora_tv_msgitem_date"
        style="@style/aurora_msgitem_date_style" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <include layout="@layout/item_head_right"/>

        <RelativeLayout
            android:id="@+id/aurora_fl_msgitem_file_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/aurora_iv_msgitem_avatar"
            android:layout_toStartOf="@+id/aurora_iv_msgitem_avatar"
            android:background="@drawable/aurora_sendtxt_bubble"
            android:padding="10dp">
            <ImageView
                android:id="@+id/aurora_iv_msgitem_fileicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:src="@drawable/file_ic_session_unknow"/>
            <TextView
                android:id="@+id/aurora_iv_msgitem_filename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="2dp"
                android:layout_toRightOf="@id/aurora_iv_msgitem_fileicon"
                android:autoLink="none"
                android:maxLines="2"
                android:maxWidth="160dp"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/aurora_iv_msgitem_filestatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/aurora_iv_msgitem_fileicon"
                android:layout_below="@id/aurora_iv_msgitem_filename"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/aurora_msg_date_text_color"
                android:textSize="12sp" />

        </RelativeLayout>

        <ImageButton
            android:id="@+id/aurora_ib_msgitem_resend"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/aurora_fl_msgitem_file_container"
            android:clickable="true"
            android:scaleType="fitCenter"
            android:background="@drawable/aurora_send_msg_error"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/aurora_pb_msgitem_sending"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@id/aurora_fl_msgitem_file_container"
            android:visibility="visible"/>

    </RelativeLayout>

</LinearLayout>